
// This code is just me messing with how it whould have worked

console.show(); hello

var my_window = window.make
my_window.open
my_window.show
my_window.max
my_window.fullscreen

my_window.draw.text("Hello")at_x(100)y(200)

var {const, global, obj} test(a)(e)what = {
    hei = "wow",
    kva = "kva",
    hi = a + e,
}

console.log(test(2)(3)what.hi)
//logs 5

function if[bool _boolean]then(function _code) = {
    if(_boolean){
        _code
    }
}

if true then {
    hello()
}

console.show
console.print.line"open url"
open.website(console.input)
